apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: jacksonudagram
  AWS_PROFILE: jacksonudagram
  AWS_REGION: us-east-2
  JWT_SECRET: jacksonudagram
  POSTGRESS_DB: jacksonudagram
  POSTGRESS_HOST: jacksonudagram.cm4xlcca34ef.us-east-2.rds.amazonaws.com
  URL: http://a95a1631f756c42eb9945a499573785b-475208720.us-east-2.elb.amazonaws.com:8080/api/v0
metadata:
  name: env-config
  