# Query: jacksonudagram

11 results - 6 files

udacity-c3-deployment\k8s\backend-feed-deployment.yaml:
  15:       - image: mikejacksoncode/udacity-restapi-feed

udacity-c3-deployment\k8s\backend-user-deployment.yaml:
  15:       - image: mikejacksoncode/udacity-restapi-user

udacity-c3-deployment\k8s\env-configmap.yaml:
  4:   AWS_BUCKET: jacksonudagram
  5:   AWS_PROFILE: jacksonudagram
  6:   AWS_REGION: jacksonudagram
  7:   JWT_SECRET: jacksonudagram
  8:   POSTGRESS_DB: jacksonudagram
  9:   POSTGRESS_HOST: jacksonudagram.cm4xlcca34ef.us-east-2.rds.amazonaws.com

udacity-c3-deployment\k8s\frontend-deployment.yaml:
  16:       - image: mikejacksoncode/udacity-frontend:local

udacity-c3-deployment\k8s\reverseproxy-deployment.yaml:
  15:       - image: mikejacksoncode/reverseproxy

udacity-c3-deployment\k8s\pod-example\pod.yaml:
  7:   - image: mikejacksoncode/reverseproxy
